# dev,prod
ENV=dev

# gorm:gorm@tcp(localhost:9910)/gorm
COMPANY1_DATABASE_URL=mysql://user:password@tcp(localhost:3401)/company1_db
COMPANY2_DATABASE_URL=postgres://user:password@tcp(localhost:3402)/company2_db
COMPANY2_DATABASE_URL=sqlite://test:test@tcp(localhost:3403)/company3_db