version: '3.8'
services:
  company-01:
    extends:
      file: ./docker/company-01.docker-compose.yml
      service: mysql
    volumes:
      - company-01_mysql_data:/var/lib/mysql
    
  company-02:
    extends:
      file: ./docker/company-02.docker-compose.yml
      service: mysql
    volumes:
      - company-02_mysql_data:/var/lib/mysql

volumes:
  company-01_mysql_data:
  company-02_mysql_data: