version: '3.8'
services:
  postgres:
    container_name: db_company2
    image: postgres
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      POSTGRES_DB: ${ROOT_PASSWORD}
      POSTGRES_USER: ${DATABASE}
      POSTGRES_PASSWORD: ${USER}
    ports:
      - "${EXTERNAL_PORT}:${TCP_PORT}"