version: '3.8'
services:
  mysql:
    container_name: company-01
    image: mysql
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD}
      MYSQL_DATABASE: ${DATABASE}
      MYSQL_USER: ${USER}
      MYSQL_PASSWORD: ${ROOT_PASSWORD}
      MYSQL_TCP_PORT: ${TCP_PORT}
    ports:
      - "${EXTERNAL_PORT}:${TCP_PORT}"